spring.application.name=transaction-monitor
server.port=9097

server.servlet.context-path=/transaction-monitor

spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=0RM69TWf5_Nn_xOFWSdm

logging.level.org.springframework=DEBUG
logging.level.com.hps.transaction_monitor=DEBUG


spring.datasource.url=jdbc:postgresql://ep-shy-mode-ado2vl6i-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_lEdOKwt1Az3k
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=selimanisara2@gmail.com
spring.mail.password=yqyavfffqbuhzxox
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.debug=true